{"version":2,"width":88,"height":22,"timestamp":1712850505,"env":{"SHELL":"/usr/bin/elvish","TERM":"screen-256color"}}
[0.044672, "o", "Deprecation: \u001b[31;1mthe \"eawk\" command is deprecated; use \"re:awk\" instead\u001b[m\r\n  /home/gkrason/.local/share/elvish/lib/github.com/zzamboni/elvish-completions/git.elv:106:35-38:   -run-git help -a --no-verbose | \u001b[1;4meawk\u001b[m {|line @f| if (re:match '^  [a-z]' $line) { put $@f } } | each {|c|\r\n"]
[0.048626, "o", "Deprecation: \u001b[31;1mthe \"eawk\" command is deprecated; use \"re:awk\" instead\u001b[m\r\n  /home/gkrason/.local/share/elvish/lib/github.com/muesli/elvish-libs/git.elv:56:35-38:   var is-ok = ?($git-status-cmd | \u001b[1;4meawk\u001b[m {|line @f|\r\n"]
[0.092433, "o", "\u001b[H\u001b[J"]
[0.110858, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                       \r \r\u001b[?7l\u001b[?2004h"]
[0.111015, "o", "\u001b[?25l\r???>                                                                               ???> \r\u001b[5C\u001b[?25h"]
[0.111195, "o", "\u001b[?25l\r\u001b[83C\u001b[K\u001b[0;7m.venv\u001b[0;m\r\u001b[5C\u001b[?25h"]
[0.112585, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.113809, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.118839, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.120615, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.120755, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.123181, "o", "\u001b[?25l\r\u001b[K\u001b[0;36m[~/git/peepshow]\u001b[0;m─\u001b[0;34m[⎇ master]\u001b[0;m─[\u001b[0;31m+\u001b[0;33m●\u001b[0;m]─\u001b[0;32m> \u001b[0;m                                                \u001b[0;7m.venv\u001b[0;m\r\u001b[35C\u001b[?25h"]
[0.520801, "o", "\u001b[?25l\r\u001b[35C\u001b[K\u001b[0;32mb\u001b[0;m                                               \u001b[0;7m.venv\u001b[0;m\r\u001b[36C\u001b[?25h"]
[0.521378, "o", "\u001b[?25l\r\r\u001b[36C\u001b[?25h"]
[0.534674, "o", "\u001b[?25l\r\r\u001b[36C\u001b[?25h"]
[0.534776, "o", "\u001b[?25l\r\r\u001b[36C\u001b[?25h"]
[0.539028, "o", "\u001b[?25l\r\r\u001b[36C\u001b[?25h"]
[0.583581, "o", "\u001b[?25l\r\u001b[35C\u001b[K\u001b[0;31mba\u001b[0;m                                              \u001b[0;7m.venv\u001b[0;m\r\u001b[37C\u001b[?25h"]
[0.745, "o", "\u001b[?25l\r\u001b[35C\u001b[K\u001b[0;32mbat\u001b[0;m                                             \u001b[0;7m.venv\u001b[0;m\r\u001b[38C\u001b[?25h\u001b[?25l\r\r\u001b[38C\u001b[?25h"]
[0.881215, "o", "\u001b[?25l\r\r\u001b[39C\u001b[?25h"]
[0.881256, "o", "\u001b[?25l\r\r\u001b[39C\u001b[?25h"]
[1.167688, "o", "\u001b[?25l\r\u001b[39C\u001b[Kd                                           \u001b[0;7m.venv\u001b[0;m\r\u001b[40C\u001b[?25h"]
[1.167695, "o", "\u001b[?25l\r\r\u001b[40C\u001b[?25h"]
[1.32899, "o", "\u001b[?25l\r\u001b[40C\u001b[Ke                                          \u001b[0;7m.venv\u001b[0;m\r\u001b[41C\u001b[?25h\u001b[?25l\r\r\u001b[41C\u001b[?25h"]
[1.447042, "o", "\u001b[?25l\r\u001b[41C\u001b[Km                                         \u001b[0;7m.venv\u001b[0;m\r\u001b[42C\u001b[?25h"]
[1.447079, "o", "\u001b[?25l\r\r\u001b[42C\u001b[?25h"]
[1.487037, "o", "\u001b[?25l\r\u001b[42C\u001b[Ko                                        \u001b[0;7m.venv\u001b[0;m\r\u001b[43C\u001b[?25h"]
[1.487068, "o", "\u001b[?25l\r\r\u001b[43C\u001b[?25h"]
[1.61397, "o", "\u001b[?25l\r\u001b[43C\u001b[K.                                       \u001b[0;7m.venv\u001b[0;m\r\u001b[44C\u001b[?25h"]
[2.008453, "o", "\u001b[?25l\r\u001b[44C\u001b[Kp                                      \u001b[0;7m.venv\u001b[0;m\r\u001b[45C\u001b[?25h\u001b[?25l\r\r\u001b[45C\u001b[?25h"]
[2.107839, "o", "\u001b[?25l\r\u001b[45C\u001b[Ky                                     \u001b[0;7m.venv\u001b[0;m\r\u001b[47C\u001b[?25h"]
[2.360495, "o", "\u001b[?25l\r\u001b[47C\u001b[K\r\n\r\u001b[?25h"]
[2.360636, "o", "\u001b[?7h\u001b[?2004l\r"]
[2.39699, "o", "\r\u001b[35mfrom\u001b[0m\u001b[37m \u001b[0m\u001b[37mpeepshow\u001b[0m\u001b[37m \u001b[0m\u001b[35mimport\u001b[0m\u001b[37m \u001b[0m\u001b[37mpeep\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[37mx\u001b[0m\u001b[37m \u001b[0m\u001b[37m=\u001b[0m\u001b[37m \u001b[0m\u001b[38;5;9m123\u001b[0m\u001b[m\r\n\u001b[37my\u001b[0m\u001b[37m \u001b[0m\u001b[37m=\u001b[0m\u001b[37m \u001b[0m\u001b[37m{\u001b[0m\u001b[37m'\u001b[0m\u001b[32mname\u001b[0m\u001b[37m'\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[32mJohn\u001b[0m\u001b[37m'\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[32mage\u001b[0m\u001b[37m'\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[38;5;9m33\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[32mskills\u001b[0m\u001b[37m'\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[37m[\u001b[0m\u001b[37m'\u001b[0m\u001b[32mpython\u001b[0m\u001b[37m'\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[32mdjango\u001b[0m\u001b[37m'\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[32mrest\u001b[0m\u001b[37m'\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[32msql\u001b[0m\u001b[37m'\u001b[0m\u001b[37m]\u001b[0m\u001b[37m}\u001b[0m\u001b[m\r\n\u001b[37mz\u001b[0m\u001b[37m \u001b[0m\u001b[37m=\u001b[0m\u001b[37m \u001b[0m\u001b[37m\"\u001b[0m\u001b[32mHello World!\u001b[0m\u001b[37m\"\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[37mpeep\u001b[0m\u001b[37m(\u001b[0m\u001b[37m)\u001b[0m\u001b[m\r\n\r\u001b[K"]
[2.39821, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                       \r \r\u001b[?7l\u001b[?2004h"]
[2.398665, "o", "\u001b[?25l\r\u001b[0;36m[~/git/peepshow]\u001b[0;m─\u001b[0;34m[⎇ master]\u001b[0;m─[\u001b[0;31m+\u001b[0;33m●\u001b[0;m]─\u001b[0;32m> \u001b[0;m                                                \u001b[0;7m.venv\u001b[0;m\r\u001b[35C\u001b[?25h\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[2.398925, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[2.400435, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[2.40213, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[2.402391, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[2.402756, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[2.403505, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[2.403528, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[2.409541, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[4.737935, "o", "\u001b[?25l\r\u001b[35C\u001b[K\u001b[0;31mp\u001b[0;m                                               \u001b[0;7m.venv\u001b[0;m\r\u001b[36C\u001b[?25h\u001b[?25l\r\r\u001b[36C\u001b[?25h"]
[5.033192, "o", "\u001b[?25l\r\u001b[36C\u001b[K\u001b[0;31my\u001b[0;m                                              \u001b[0;7m.venv\u001b[0;m\r\u001b[37C\u001b[?25h"]
[5.033278, "o", "\u001b[?25l\r\r\u001b[37C\u001b[?25h"]
[5.105178, "o", "\u001b[?25l\r\u001b[37C\u001b[K\u001b[0;31mt\u001b[0;m                                             \u001b[0;7m.venv\u001b[0;m\r\u001b[38C\u001b[?25h"]
[5.105218, "o", "\u001b[?25l\r\r\u001b[38C\u001b[?25h"]
[5.217827, "o", "\u001b[?25l\r\u001b[38C\u001b[K\u001b[0;31mh\u001b[0;m                                            \u001b[0;7m.venv\u001b[0;m\r\u001b[39C\u001b[?25h"]
[5.217918, "o", "\u001b[?25l\r\r\u001b[39C\u001b[?25h"]
[5.309059, "o", "\u001b[?25l\r\u001b[35C\u001b[K\u001b[0;32mpython\u001b[0;m                                          \u001b[0;7m.venv\u001b[0;m\r\u001b[41C\u001b[?25h"]
[5.945565, "o", "\u001b[?25l\r\u001b[41C\u001b[K\u001b[0;32m3\u001b[0;m                                         \u001b[0;7m.venv\u001b[0;m\r\u001b[42C\u001b[?25h\u001b[?25l\r\r\u001b[42C\u001b[?25h"]
[6.176637, "o", "\u001b[?25l\r\r\u001b[43C\u001b[?25h\u001b[?25l\r\r\u001b[43C\u001b[?25h"]
[6.519643, "o", "\u001b[?25l\r\u001b[43C\u001b[Kd                                       \u001b[0;7m.venv\u001b[0;m\r\u001b[44C\u001b[?25h\u001b[?25l\r\r\u001b[44C\u001b[?25h"]
[6.655714, "o", "\u001b[?25l\r\u001b[44C\u001b[Ke                                      \u001b[0;7m.venv\u001b[0;m\r\u001b[45C\u001b[?25h\u001b[?25l\r\r\u001b[45C\u001b[?25h"]
[6.753631, "o", "\u001b[?25l\r\u001b[45C\u001b[Kmo.                                   \u001b[0;7m.venv\u001b[0;m\r\u001b[48C\u001b[?25h"]
[7.400969, "o", "\u001b[?25l\r\u001b[48C\u001b[Kp                                  \u001b[0;7m.venv\u001b[0;m\r\u001b[49C\u001b[?25h\u001b[?25l\r\r\u001b[49C\u001b[?25h"]
[7.47351, "o", "\u001b[?25l\r\u001b[49C\u001b[Ky                                 \u001b[0;7m.venv\u001b[0;m\r\u001b[51C\u001b[?25h"]
[8.463304, "o", "\u001b[?25l\r\u001b[51C\u001b[K\r\n\r\u001b[?25h"]
[8.463343, "o", "\u001b[?7h\u001b[?2004l\r"]
[8.561464, "o", "\u001b[H\u001b[J"]
[8.564322, "o", "\u001b[H\u001b[J"]
[8.564664, "o", "\u001b[104m\u001b[37m\u001b[1m                                          <*>                                           \u001b[0m\u001b[1mTYPE         : <class 'dict'>\u001b[0m\r\n"]
[8.564776, "o", "\u001b[1mREPR         : \"{'__name__': '__main__', '__doc__': None, '__package__': None, '__loa\u001b[0m\u001b[2m...\u001b[0mSTR          : REPR\r\nNAME         : N/A\r\nQUALNAME     : N/A\r\nSIGNATURE    : N/A\r\nCALLABLE     : False\r\n\u001b[1mITERABLE     : True\u001b[0m\r\n\u001b[1mSUBSCRIBABLE : True\u001b[0m\r\n\u001b[1mLEN          : 13\u001b[0m\r\n\u001b[1mBOOL         : True\u001b[0m\r\nINT          : N/A\r\nID           : 0x00007f186c729680\r\nHASH         : N/A\r\nBINDING      : N/A\r\n"]
[8.564779, "o", "BASES        : N/A\r\n"]
[8.564789, "o", "MRO          : N/A\r\n"]
[8.564846, "o", "\u001b[91mdict\u001b[0m \u001b[36m**\u001b[0m > "]
[12.952605, "o", "\r\n"]
[12.955119, "o", "[    0] \u001b[1m'__name__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'__main__'\u001b[0m\r\n"]
[12.955214, "o", "[    1] \u001b[1m'__doc__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n[    2] \u001b[1m'__package__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[12.955481, "o", "[    3] \u001b[1m'__loader__'\u001b[0m : \u001b[91m<SourceFileLoader>\u001b[0m \u001b[94m'<_frozen_importlib_external.SourceFileLoad\u001b[0m\u001b[2m...\u001b[0m[    4] \u001b[1m'__spec__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[12.955534, "o", "[    5] \u001b[1m'__annotations__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m{}\u001b[0m\r\n"]
[12.955593, "o", "[    6] \u001b[1m'__builtins__'\u001b[0m : \u001b[91m<module>\u001b[0m \u001b[94m\"<module 'builtins' (built-in)>\"\u001b[0m\r\n"]
[12.955647, "o", "[    7] \u001b[1m'__file__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'demo.py'\u001b[0m\r\n"]
[12.955694, "o", "[    8] \u001b[1m'__cached__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[12.955906, "o", "[    9] \u001b[1m'peep'\u001b[0m : \u001b[92mpeep(*args)\u001b[0m\r\n"]
[12.955959, "o", "[   10] \u001b[1m'x'\u001b[0m : \u001b[94m123\u001b[0m\r\n"]
[12.956165, "o", "[   11] \u001b[1m'y'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m{'name': 'John', 'age': 33, 'skills': ['python', 'django', 'rest', \u001b[0m\u001b[2m...\u001b[0m[   12] \u001b[1m'z'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'Hello World!'\u001b[0m\r\n"]
[12.956266, "o", "\u001b[91mdict\u001b[0m \u001b[36mi\u001b[0m > "]
[16.51093, "o", "1"]
[16.72036, "o", "1"]
[17.920619, "o", "\r\n"]
[17.927495, "o", "\u001b[H\u001b[J"]
[17.928277, "o", "\u001b[104m\u001b[37m\u001b[1m                                           y                                            \u001b[0m\u001b[1mTYPE         : <class 'dict'>\u001b[0m\r\n"]
[17.928315, "o", "\u001b[1mREPR         : \"{'name': 'John', 'age': 33, 'skills': ['python', 'django', 'rest', 's\u001b[0m\u001b[2m...\u001b[0mSTR          : REPR\r\n"]
[17.928346, "o", "NAME         : N/A\r\nQUALNAME     : N/A\r\n"]
[17.928363, "o", "SIGNATURE    : N/A\r\n"]
[17.928383, "o", "CALLABLE     : False\r\n"]
[17.928423, "o", "\u001b[1mITERABLE     : True\u001b[0m\r\n"]
[17.928464, "o", "\u001b[1mSUBSCRIBABLE : True\u001b[0m\r\n\u001b[1mLEN          : 3\u001b[0m\r\n"]
[17.928486, "o", "\u001b[1mBOOL         : True\u001b[0m\r\nINT          : N/A\r\n"]
[17.928506, "o", "ID           : 0x00007f186cc21540\r\n"]
[17.92853, "o", "HASH         : N/A\r\n"]
[17.928535, "o", "BINDING      : N/A\r\n"]
[17.928557, "o", "BASES        : N/A\r\n"]
[17.928577, "o", "MRO          : N/A\r\n"]
[17.928911, "o", "\u001b[91mdict\u001b[0m \u001b[36m**\u001b[0m > "]
[18.878684, "o", "\r\n"]
[18.879201, "o", "[    0] \u001b[1m'name'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'John'\u001b[0m\r\n[    1] \u001b[1m'age'\u001b[0m : \u001b[94m33\u001b[0m\r\n"]
[18.879236, "o", "[    2] \u001b[1m'skills'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m['python', 'django', 'rest', 'sql']\u001b[0m\r\n"]
[18.879324, "o", "\u001b[91mdict\u001b[0m \u001b[36mi\u001b[0m > "]
[22.23277, "o", "2"]
[24.150676, "o", "\r\n"]
[24.153391, "o", "\u001b[H\u001b[J"]
[24.153823, "o", "\u001b[104m\u001b[37m\u001b[1m                                      y['skills']                                       \u001b[0m\u001b[1mTYPE         : <class 'list'>\u001b[0m\r\n"]
[24.153827, "o", "\u001b[1mREPR         : \"['python', 'django', 'rest', 'sql']\"\u001b[0m\r\n"]
[24.153839, "o", "STR          : REPR\r\n"]
[24.153841, "o", "NAME         : N/A\r\n"]
[24.153851, "o", "QUALNAME     : N/A\r\n"]
[24.153853, "o", "SIGNATURE    : N/A\r\n"]
[24.153863, "o", "CALLABLE     : False\r\n"]
[24.153871, "o", "\u001b[1mITERABLE     : True\u001b[0m\r\n"]
[24.153879, "o", "\u001b[1mSUBSCRIBABLE : True\u001b[0m\r\n"]
[24.153897, "o", "\u001b[1mLEN          : 4\u001b[0m\r\n"]
[24.153899, "o", "\u001b[1mBOOL         : True\u001b[0m\r\n"]
[24.153908, "o", "INT          : N/A\r\n"]
[24.153914, "o", "ID           : 0x00007f186c85a280\r\n"]
[24.153922, "o", "HASH         : N/A\r\n"]
[24.153925, "o", "BINDING      : N/A\r\n"]
[24.153932, "o", "BASES        : N/A\r\n"]
[24.15394, "o", "MRO          : N/A\r\n"]
[24.154021, "o", "\u001b[91mlist\u001b[0m \u001b[36m*\u001b[0m > "]
[24.703248, "o", "\r\n"]
[24.703512, "o", "[    0] \u001b[92m[]*\u001b[0m \u001b[94m'python'\u001b[0m\r\n"]
[24.703533, "o", "[    1] \u001b[92m[]*\u001b[0m \u001b[94m'django'\u001b[0m\r\n"]
[24.703559, "o", "[    2] \u001b[92m[]*\u001b[0m \u001b[94m'rest'\u001b[0m\r\n"]
[24.703575, "o", "[    3] \u001b[92m[]*\u001b[0m \u001b[94m'sql'\u001b[0m\r\n"]
[24.703637, "o", "\u001b[91mlist\u001b[0m \u001b[36mi\u001b[0m > "]
[29.903821, "o", "2"]
[31.359905, "o", "\r\n"]
[31.365678, "o", "\u001b[H\u001b[J"]
[31.366316, "o", "\u001b[104m\u001b[37m\u001b[1m                                     y['skills']<2>                                     \u001b[0m\u001b[1mTYPE         : <class 'str'>\u001b[0m\r\n\u001b[1mREPR         : \"'rest'\"\u001b[0m\r\n\u001b[1mSTR          : 'rest'\u001b[0m\r\nNAME         : N/A\r\nQUALNAME     : N/A\r\nSIGNATURE    : N/A\r\nCALLABLE     : False\r\n\u001b[1mITERABLE     : True\u001b[0m\r\n\u001b[1mSUBSCRIBABLE : True\u001b[0m\r\n\u001b[1mLEN          : 4\u001b[0m\r\n\u001b[1mBOOL         : True\u001b[0m\r\n"]
[31.366345, "o", "INT          : N/A\r\nID           : 0x00007f186cca5ef0\r\n"]
[31.36636, "o", "HASH         : 0x4a97cc87ec6188fe\r\n"]
[31.366363, "o", "BINDING      : N/A\r\n"]
[31.366377, "o", "BASES        : N/A\r\n"]
[31.366395, "o", "MRO          : N/A\r\n"]
[31.366571, "o", "\u001b[91mstr\u001b[0m \u001b[36mpp\u001b[0m > "]
[32.041221, "o", "\r\n"]
[32.041684, "o", "'rest'\r\n"]
[32.0417, "o", "\u001b[91mstr\u001b[0m \u001b[36mi\u001b[0m > "]
[35.670423, "o", "*"]
[36.600626, "o", "\r\n"]
[36.601272, "o", "[    0] \u001b[92m[]*\u001b[0m \u001b[94m'r'\u001b[0m\r\n[    1] \u001b[92m[]*\u001b[0m \u001b[94m'e'\u001b[0m\r\n[    2] \u001b[92m[]*\u001b[0m \u001b[94m's'\u001b[0m\r\n[    3] \u001b[92m[]*\u001b[0m \u001b[94m't'\u001b[0m\r\n"]
[36.601413, "o", "\u001b[91mstr\u001b[0m \u001b[36mi\u001b[0m > "]
[39.368982, "o", "2"]
[40.120779, "o", "\r\n"]
[40.12714, "o", "\u001b[H\u001b[J"]
[40.12797, "o", "\u001b[104m\u001b[37m\u001b[1m                                   y['skills']<2><2>                                    \u001b[0m\u001b[1mTYPE         : <class 'str'>\u001b[0m\r\n\u001b[1mREPR         : \"'s'\"\u001b[0m\r\n\u001b[1mSTR          : 's'\u001b[0m\r\nNAME         : N/A\r\n"]
[40.127996, "o", "QUALNAME     : N/A\r\nSIGNATURE    : N/A\r\nCALLABLE     : False\r\n"]
[40.128029, "o", "\u001b[1mITERABLE     : True\u001b[0m\r\n"]
[40.128033, "o", "\u001b[1mSUBSCRIBABLE : True\u001b[0m\r\n"]
[40.128057, "o", "\u001b[1mLEN          : 1\u001b[0m\r\n"]
[40.1281, "o", "\u001b[1mBOOL         : True\u001b[0m\r\nINT          : N/A\r\n"]
[40.128124, "o", "ID           : 0x00007f186cca0830\r\n"]
[40.128128, "o", "HASH         : 0x87c7e26f195cf798\r\n"]
[40.12815, "o", "BINDING      : N/A\r\n"]
[40.128167, "o", "BASES        : N/A\r\n"]
[40.128182, "o", "MRO          : N/A\r\n"]
[40.128332, "o", "\u001b[91mstr\u001b[0m \u001b[36mpp\u001b[0m > "]
[41.152138, "o", "\r\n"]
[41.152377, "o", "'s'\r\n"]
[41.152431, "o", "\u001b[91mstr\u001b[0m \u001b[36mi\u001b[0m > "]
[43.50455, "o", "."]
[44.744237, "o", "\r\n"]
[44.744609, "o", "<*>\r\ny\r\ny['skills']\r\ny['skills']<2>\r\n"]
[44.744656, "o", "\u001b[1my['skills']<2><2>\u001b[0m\r\n"]
[44.744775, "o", "\u001b[91mstr\u001b[0m \u001b[36mi\u001b[0m > "]
[49.18486, "o", "/"]
[49.736699, "o", "\r\n"]
[49.742318, "o", "\u001b[H\u001b[J"]
[49.74371, "o", "\u001b[104m\u001b[37m\u001b[1m                                          <*>                                           \u001b[0m\u001b[1mTYPE         : <class 'dict'>\u001b[0m\r\n"]
[49.744197, "o", "\u001b[1mREPR         : \"{'__name__': '__main__', '__doc__': None, '__package__': None, '__loa\u001b[0m\u001b[2m...\u001b[0mSTR          : REPR\r\n"]
[49.744208, "o", "NAME         : N/A\r\n"]
[49.744245, "o", "QUALNAME     : N/A\r\nSIGNATURE    : N/A\r\n"]
[49.744273, "o", "CALLABLE     : False\r\n"]
[49.744367, "o", "\u001b[1mITERABLE     : True\u001b[0m\r\n\u001b[1mSUBSCRIBABLE : True\u001b[0m\r\n\u001b[1mLEN          : 13\u001b[0m\r\n"]
[49.744389, "o", "\u001b[1mBOOL         : True\u001b[0m\r\n"]
[49.744443, "o", "INT          : N/A\r\nID           : 0x00007f186c729680\r\n"]
[49.744498, "o", "HASH         : N/A\r\nBINDING      : N/A\r\n"]
[49.744558, "o", "BASES        : N/A\r\nMRO          : N/A\r\n"]
[49.744794, "o", "\u001b[91mdict\u001b[0m \u001b[36m**\u001b[0m > "]
[50.536646, "o", "\r\n"]
[50.537193, "o", "[    0] \u001b[1m'__name__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'__main__'\u001b[0m\r\n"]
[50.537232, "o", "[    1] \u001b[1m'__doc__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n[    2] \u001b[1m'__package__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[50.537806, "o", "[    3] \u001b[1m'__loader__'\u001b[0m : \u001b[91m<SourceFileLoader>\u001b[0m \u001b[94m'<_frozen_importlib_external.SourceFileLoad\u001b[0m\u001b[2m...\u001b[0m[    4] \u001b[1m'__spec__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n[    5] \u001b[1m'__annotations__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m{}\u001b[0m\r\n[    6] \u001b[1m'__builtins__'\u001b[0m : \u001b[91m<module>\u001b[0m \u001b[94m\"<module 'builtins' (built-in)>\"\u001b[0m\r\n"]
[50.537821, "o", "[    7] \u001b[1m'__file__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'demo.py'\u001b[0m\r\n"]
[50.537855, "o", "[    8] \u001b[1m'__cached__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[50.537991, "o", "[    9] \u001b[1m'peep'\u001b[0m : \u001b[92mpeep(*args)\u001b[0m\r\n"]
[50.538055, "o", "[   10] \u001b[1m'x'\u001b[0m : \u001b[94m123\u001b[0m\r\n"]
[50.538378, "o", "[   11] \u001b[1m'y'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m{'name': 'John', 'age': 33, 'skills': ['python', 'django', 'rest', \u001b[0m\u001b[2m...\u001b[0m[   12] \u001b[1m'z'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'Hello World!'\u001b[0m\r\n\u001b[91mdict\u001b[0m \u001b[36mi\u001b[0m > "]
[53.576294, "o", "!"]
[54.184868, "o", "y"]
[54.440566, "o", "["]
[55.128617, "o", "'"]
[55.247582, "o", "a"]
[55.544149, "o", "g"]
[55.624919, "o", "e"]
[57.016391, "o", "'"]
[57.527895, "o", "]"]
[58.151959, "o", " "]
[58.320618, "o", "="]
[58.376659, "o", " "]
[59.83118, "o", "4"]
[60.048331, "o", "3"]
[61.280048, "o", "\r\n"]
[61.280911, "o", "\u001b[91mdict\u001b[0m \u001b[36mi\u001b[0m > "]
[65.200623, "o", "\r\n"]
[65.206629, "o", "\u001b[H\u001b[J"]
[65.207468, "o", "\u001b[104m\u001b[37m\u001b[1m                                          <*>                                           \u001b[0m\u001b[1mTYPE         : <class 'dict'>\u001b[0m\r\n"]
[65.207743, "o", "\u001b[1mREPR         : \"{'__name__': '__main__', '__doc__': None, '__package__': None, '__loa\u001b[0m\u001b[2m...\u001b[0mSTR          : REPR\r\nNAME         : N/A\r\nQUALNAME     : N/A\r\n"]
[65.207774, "o", "SIGNATURE    : N/A\r\n"]
[65.207829, "o", "CALLABLE     : False\r\n"]
[65.20798, "o", "\u001b[1mITERABLE     : True\u001b[0m\r\n\u001b[1mSUBSCRIBABLE : True\u001b[0m\r\n\u001b[1mLEN          : 13\u001b[0m\r\n"]
[65.20805, "o", "\u001b[1mBOOL         : True\u001b[0m\r\nINT          : N/A\r\nID           : 0x00007f186c729680\r\nHASH         : N/A\r\n"]
[65.208062, "o", "BINDING      : N/A\r\n"]
[65.208232, "o", "BASES        : N/A\r\nMRO          : N/A\r\n"]
[65.208314, "o", "\u001b[91mdict\u001b[0m \u001b[36m**\u001b[0m > "]
[66.088748, "o", "\r\n"]
[66.0894, "o", "[    0] \u001b[1m'__name__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'__main__'\u001b[0m\r\n[    1] \u001b[1m'__doc__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[66.089496, "o", "[    2] \u001b[1m'__package__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[66.089792, "o", "[    3] \u001b[1m'__loader__'\u001b[0m : \u001b[91m<SourceFileLoader>\u001b[0m \u001b[94m'<_frozen_importlib_external.SourceFileLoad\u001b[0m\u001b[2m...\u001b[0m[    4] \u001b[1m'__spec__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[66.089869, "o", "[    5] \u001b[1m'__annotations__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m{}\u001b[0m\r\n"]
[66.089979, "o", "[    6] \u001b[1m'__builtins__'\u001b[0m : \u001b[91m<module>\u001b[0m \u001b[94m\"<module 'builtins' (built-in)>\"\u001b[0m\r\n"]
[66.090374, "o", "[    7] \u001b[1m'__file__'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'demo.py'\u001b[0m\r\n"]
[66.090461, "o", "[    8] \u001b[1m'__cached__'\u001b[0m : \u001b[94mNone\u001b[0m\r\n"]
[66.09062, "o", "[    9] \u001b[1m'peep'\u001b[0m : \u001b[92mpeep(*args)\u001b[0m\r\n"]
[66.090675, "o", "[   10] \u001b[1m'x'\u001b[0m : \u001b[94m123\u001b[0m\r\n"]
[66.090909, "o", "[   11] \u001b[1m'y'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m{'name': 'John', 'age': 43, 'skills': ['python', 'django', 'rest', \u001b[0m\u001b[2m...\u001b[0m[   12] \u001b[1m'z'\u001b[0m : \u001b[92m[]*\u001b[0m \u001b[94m'Hello World!'\u001b[0m\r\n"]
[66.091043, "o", "\u001b[91mdict\u001b[0m \u001b[36mi\u001b[0m > "]
[70.479417, "o", "h"]
[70.808553, "o", "\r\n"]
[70.808839, "o", "\u001b[93mAvailable commands:\u001b[0m\r\n\u001b[93m\u001b[0m\r\n"]
[70.809607, "o", "\u001b[93m  !<EXPR>        Evaluate <EXPR> and print the result.\r\n  $<EXPR>        Evaluate <EXPR> and consider result as a new target.\r\n  (<ARGS>)       Call target with <ARGS>.\r\n  **<OFFSET>     Call <TARGET>.items() and iterate through results.\r\n  *<OFFSET>      Iterate target.\r\n  -              Make one step forward in history.\r\n  .              Display history.\r\n  ..             Make one step backward in history.\r\n  .<ATTRIB>      Return attribute <ATTRIB> of the target.\r\n  /              Go to the begining in history.\r\n  <INT>          Select <INT>-th item from cache.\r\n  ?              Show docstring of the target.\r\n  ??             Show source code of the target.\r\n  [<EXPR>]       Subscribe target with <EXPR>.\r\n  Bases          Tuple of base classes of the target becomes a new target.\r\n  CLear          Clear the terminal.\r\n  Continue       Exit peepshow and continue execution of underlying application.\r\n  Dir            Call dir(<TARGET>) and show results other than of __XYZ__ format.\r\n  DirAll         Call dir(<TARGET>) and show all the results.\r\n  DirPublic      Call dir(<TARGET>) and show results other than starting with '_'.\r\n  Export         Export target expression to IPython.\r\n  eXpression     Print expression that evaluates to examined target.\r\n  Features       Show detailed features of the target.\r\n  Help <CMD>     Show list of available commands or context help on given command.\r\n  Info           Show basic information about the target object.\r\n  MANual         Show manual of peepshow.\r\n  Mro            MRO list of the target becomes a new target.\r\n  Pass <FUNC>    Pass target as an argument to a function.\r\n  PrettyPrint    Print target recursively.\r\n  Quit           Exit peepshow and terminate underlying Python interpreter.\r\n  Self           Bound object becomes a new target.\r\n  ShowCache      Show content of cache which can be accessed by <INT> command.\r\n  Type           Type of the target becomes a new target.\r\n  Vars           Call vars(<TARGET>) and show all the results.\r\n  VarsPublic     Call vars(<TARGET>) and show results other than starting with '_'.\u001b[0m\r\n\u001b[93m\u001b[0m\r\n\u001b[93mUse either full command name or just capital leters from it (nick).\u001b[0m\r\n\u001b[93mWhatever you type, it is case-insensitive.\u001b[0m\r\n\u001b[93mE.g. you can invoke help by typing: h, H, help, Help, HeLp\u001b[0m\r\n\u001b[93m\u001b[0m\r\n\u001b[93mSome of the commands have also keyboard bindings assigned.\u001b[0m\r\n\u001b[93mInvoke \"help CMD\" for more help on specific command.\u001b[0m\r\n\u001b[91mdict\u001b[0m \u001b[36mi\u001b[0m > "]
[74.624619, "o", "^D"]
[74.630667, "o", "\u001b[H\u001b[J"]
[74.63125, "o", "\u001b[0m"]
[74.643446, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                       \r \r\u001b[?7l\u001b[?2004h"]
[74.643623, "o", "\u001b[?25l\r\u001b[0;36m[~/git/peepshow]\u001b[0;m─\u001b[0;34m[⎇ master]\u001b[0;m─[\u001b[0;31m+\u001b[0;33m●\u001b[0;m]─\u001b[0;32m> \u001b[0;m                                                \u001b[0;7m.venv\u001b[0;m\r\u001b[35C\u001b[?25h"]
[74.643635, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[74.643894, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[74.64899, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[74.649003, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[74.652708, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[75.600785, "o", "\u001b[?25l\r\u001b[35C\u001b[K\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
